sql.datasource.url=jdbc:postgresql://localhost/gerencia_vendas
sql.datasource.username=postgres
sql.datasource.password=postgres

product.sql.getAll=SELECT * FROM produtos order by id
product.sql.getById=SELECT * FROM produtos WHERE id = ?
product.sql.insert=INSERT INTO produtos (id, description, price, stock) VALUES (null, ?, ?, ?)
product.sql.updateStock=UPDATE produtos SET stock = ? WHERE id = ?

order.sql.getAll=SELECT * FROM pedidos p INNER JOIN clientes c ON p.client_id=c.id
order.sql.getOrderDetails=SELECT * FROM pedidos p inner join clientes c on c.id = p.client_id where p.id = ?
order.sql.getOrderProducts=SELECT * FROM produtos_pedido WHERE order_id = ?
order.sql.insertOrder=INSERT INTO pedidos(client_id, date, total_value, status) VALUES (?, ?, ?, ?)
order.sql.insertOrderProducts=insert into produtos_pedido(product_id, product_description, order_id, quantity, price, total) VALUES (?, ?, ?, ?, ?, ?)
order.sql.updateStatus=UPDATE pedidos SET status= ? WHERE id = ?

client.sql.getAll=SELECT * FROM clientes order by id
client.sql.insert= INSERT INTO clientes(name) values (?)