sql.datasource.url=jdbc:postgresql://localhost/gerencia_vendas
sql.datasource.username=postgres
sql.datasource.password=postgres

product.sql.getAll=SELECT * FROM produtos order by id
product.sql.getById=SELECT * FROM produtos WHERE id = ? oder by id
product.sql.insert=INSERT INTO produtos (id, description, price, stock) VALUES (null, ?, ?, ?)
product.sql.updateStock=UPDATE produtos SET stock = ? WHERE id = ?